<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
<style>
    .select-wrap{
        width: 150px;
    }
    .button{
        width: 150px;
        border: 1px solid #000058;
        border-radius: 5px;
        padding: 5px 25px 5px 5px;
        box-sizing: border-box;
        position: relative;
    }
    .button:after{
        content: "";
        position: absolute;
        top: 50%;
        right: 5px;
        border: 8px solid transparent;
        border-top-color: #000058;
        margin: -2px 0 0;
    }
    ul{
        margin: 0;
        padding: 5px 0;
        list-style: none;
        border: solid #000058;
        border-width: 0 1px 1px;
        border-radius:5px;
    }
    li{
        padding: 5px 10px;
    }
    li:hover{
        background: #51b1ff;
        color: #fff;
    }
</style>
	<select name="sel" id="sel">
		<option value="1">каждый</option>
		<option value="2">охотник</option>
		<option value="3">желает</option>
		<option value="4">знать</option>
		<option value="5">где</option>
		<option value="6">сидит</option>
		<option value="7">фазан</option>
	</select>
</body>
</html>