@width: 604px;

#first-gallery{
	img{
		width: @width;
		height: 453px;
	}
}
#second-gallery{
	img{
		width: @width;
		height: 582px;
	}
}
.slider{
	position: relative;
	overflow: hidden;
	margin: 0 auto 20px auto;
}
.gallery{
	list-style: none;
	position: relative;
	font-size: 0;
	li{
		display: inline-block;
		position: absolute;
		padding: 0;
	}
}

.slide{
	li{
		left: @width;
		&:first-child{
			left: 0;
		}
		&:last-child{
			left: -610px;
		}
		&.moving{
			transition: all 1s linear 0s;
		}
	}
}
.fade{
	li{
		left: 0;
		z-index: 10;
		transition: all 1s linear 0s;
		&:first-child{
			z-index: 15;
		}
		&.cur{
			opacity: 1;
			z-index: 100;
		}
		&.prev{
			opacity: 0;
			z-index: 20;
		}
	}
}

.paging{
	position: absolute;
	padding: 0;
	width: 100%;
	text-align: center;
	bottom: 15px;
	list-style: none;
	font-size: 0;
	z-index: 200;
	li{
		display: inline-block;
		margin: 0 5px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: rgba(100, 255, 0, .5);
		border: 1px solid rgba(100, 255, 0, .5);
	}
	li:hover,
	.current,
	{
		background: rgba(100, 255, 0, 1);
		box-shadow: 0 0 5px 2px #fff;
		border: 1px solid rgba(0, 0, 0, .4);
	}
}

.previus,
.next{
	text-align: center;
	position: absolute;
	width: 20px;
	height: 20px;
	background: rgba(100, 255, 0, .5);
	border: 1px solid transparent;
	border-radius: 50%;
	top: 48%;
	right: 10px;
	cursor: default;
	z-index: 200;
}
.previus{
	left: 10px;
}
.previus:hover,
.next:hover
{
	background: rgba(100, 255, 0, 1);
	box-shadow: 0 0 5px 2px #fff;
	border: 1px solid rgba(0, 0, 0, .4);
}